{
 "version": 2,
 "pattern": "frame-%04d.webp",
 "loresPattern": "lores/frame-%04d.webp",
 "count": 324,
 "fps": 12,
 "width": 1280,
 "height": 720,
 "loresWidth": 240,
 "poster": "frame-0000.webp",
 "seconds": 27.0,
 "totalBytes": 10636324,
 "loresTotalBytes": 693172
}
